<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jim_m.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:text="Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:onClick="Post"
        tools:text="Post"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search "
        android:onClick="Search"
        android:id="@+id/btnSearch"
        android:layout_alignBaseline="@+id/btnPost"
        android:layout_alignBottom="@+id/btnPost"
        android:layout_toLeftOf="@+id/btnPost"
        android:layout_toStartOf="@+id/btnPost"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:onClick="Update"
        android:id="@+id/btnUpdate"
        android:layout_below="@+id/btnSearch"
        android:layout_toRightOf="@+id/btnSearch"
        android:layout_toEndOf="@+id/btnSearch" />

</RelativeLayout>
